Input((
    bindings: {
        "MovementInput": {
            "Forward": [Key(W, Pressed), Key(Up, Pressed)],
            "Backward": [Key(S, Pressed), Key(Down, Pressed)],
            "Left": [Key(A, Pressed), Key(Left, Pressed)],
            "Right": [Key(D, Pressed), Key(Right, Pressed)],
            "Up": [Key(Space, Pressed)],
            "Down": [Key(ControlLeft, Pressed), Key(C, Pressed)],
            "Sprint": [Key(ShiftLeft, Pressed)],
        },
        "DayNightInput": {
            "PauseTime": [Key(P, JustPressed)],
            "SpeedDownTime": [Key(BracketLeft, JustPressed)],
            "SpeedUpTime": [Key(BracketRight, JustPressed)],
            "SetTimeBack": [KeyModified([ShiftLeft], BracketLeft, JustPressed)],
            "SetTimeForward": [KeyModified([ShiftLeft], BracketRight, JustPressed)],
        },
    }
))
