World((
    day_night_duration_seconds: 30.,
    sun_midnight: (
        illuminance: 0.,
        color: Rgba(red:0., green:0., blue:0., alpha:1.),
    ),
    sun_dawn: (
        illuminance: 400.,
        color: Rgba(red:1., green:0.3, blue:0.1, alpha:1.),
    ),
    sun_noon: (
        illuminance: 50000.,
        color: Rgba(red:1., green:1., blue:0.5, alpha:1.),
    ),
    sun_dusk: (
        illuminance: 400.,
        color: Rgba(red:1., green:0.3, blue:0.1, alpha:1.),
    ),
    render_distance_min: 5,
    render_distance_max: 6,
))